{C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/shifter.v} {1 {vlog -work work -stats=none {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/shifter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7bonus_top.v} {1 {vlog -work work -stats=none {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7bonus_top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab7bonus_top

Top level modules:
	lab7bonus_top

} {} {}} {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7bonus_autograder_check.v} {1 {vlog -work work -stats=none {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7bonus_autograder_check.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab7bonus_check_tb

Top level modules:
	lab7bonus_check_tb

} {} {}} {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7_autograder_check.v} {1 {vlog -work work -stats=none {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7_autograder_check.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab7_check_tb

Top level modules:
	lab7_check_tb

} {} {}} {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/alu.v} {1 {vlog -work work -stats=none {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU
-- Compiling module AddSub1

Top level modules:
	ALU

} {} {}} {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/BLE_test.v} {1 {vlog -work work -stats=none {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/BLE_test.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module BLE_test_tb

Top level modules:
	BLE_test_tb

} {} {}} {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/BEQ_test_tb.v} {1 {vlog -work work -stats=none {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/BEQ_test_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module BEQ_test_tb

Top level modules:
	BEQ_test_tb

} {} {}} {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/BNE_test.v} {1 {vlog -work work -stats=none {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/BNE_test.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module BNE_test_tb

Top level modules:
	BNE_test_tb

} {} {}} {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/regfile.v} {1 {vlog -work work -stats=none {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/regfile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile
-- Compiling module reg_load_enable
-- Compiling module multiplexer_2input
-- Compiling module multiplexer_8input
-- Compiling module DFF_Alex
-- Compiling module decoder

Top level modules:
	regfile

} {} {}} {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/B_test_tb.v} {1 {vlog -work work -stats=none {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/B_test_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module B_test_tb

Top level modules:
	B_test_tb

} {} {}} {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/datapath.v} {1 {vlog -work work -stats=none {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
-- Compiling module multiplexer_4input

Top level modules:
	datapath

} {} {}} {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7bonus_stage2_tb.v} {1 {vlog -work work -stats=none {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7bonus_stage2_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab7bonus_stage2_tb

Top level modules:
	lab7bonus_stage2_tb

} {} {}} {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/cpu.v} {1 {vlog -work work -stats=none {C:\Users\Alex Manak\Desktop\CPEN 211\Lab 7 Bonus\CPEN211_Lab7_Bonus\cpu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CPU
-- Compiling module multiplexer_3input_onehot

Top level modules:
	CPU

} {} {}} {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/BLT_test.v} {1 {vlog -work work -stats=none {C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/BLT_test.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module BLT_test_tb

Top level modules:
	BLT_test_tb

} {} {}}
