m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vAddSub1
Z0 !s110 1650528771
!i10b 1
!s100 XfhI3`aZDhM6mMR@CEK?B3
IODVDLEN2Xk]IlBeGPL1?@3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus
Z3 w1638609249
Z4 8C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/alu.v
Z5 FC:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/alu.v
L0 43
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1650528771.000000
Z8 !s107 C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/alu.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/alu.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@add@sub1
vALU
R0
!i10b 1
!s100 KclbC:HHg9:6h_JdlC2HF1
I>[MfV<U_?V1A7@ddN?1M43
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@u
vB_test_tb
R0
!i10b 1
!s100 44ek9JILi1mD]bLH@9OSb0
IFXZ`XYl1j^UC0L6So<lzJ0
R1
R2
Z12 w1638916192
8C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/B_test_tb.v
FC:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/B_test_tb.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/B_test_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/B_test_tb.v|
!i113 1
R10
R11
n@b_test_tb
vBEQ_test_tb
R0
!i10b 1
!s100 JYc@b3ITc8`U?h>[DmGUV3
Iz=nC9jWRP@2^bfNW29HLH3
R1
R2
R12
8C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/BEQ_test_tb.v
FC:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/BEQ_test_tb.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/BEQ_test_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/BEQ_test_tb.v|
!i113 1
R10
R11
n@b@e@q_test_tb
vBLE_test_tb
R0
!i10b 1
!s100 4dg5B4?>:DZ0lOclCd@YS2
IJDEQ=2>JUKD8U^ncIS:Ua1
R1
R2
R12
8C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/BLE_test.v
FC:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/BLE_test.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/BLE_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/BLE_test.v|
!i113 1
R10
R11
n@b@l@e_test_tb
vBLT_test_tb
R0
!i10b 1
!s100 =9R`CY;kb7HSbECPTjI3H0
I0>MNHCO;f2YL1ka0GT;];0
R1
R2
R12
8C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/BLT_test.v
FC:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/BLT_test.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/BLT_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/BLT_test.v|
!i113 1
R10
R11
n@b@l@t_test_tb
vBNE_test_tb
R0
!i10b 1
!s100 nf[QV^Nmk2SLz64lNgcJY1
Ie1Re6^JF2W:KcziVn]HYJ0
R1
R2
R12
8C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/BNE_test.v
FC:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/BNE_test.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/BNE_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/BNE_test.v|
!i113 1
R10
R11
n@b@n@e_test_tb
vCPU
Z13 !s110 1650528772
!i10b 1
!s100 5SJB91dLPf4i7fPYm5o=R2
IOY3=BOlJ4hIgIiG2>mhLS0
R1
R2
Z14 w1638919311
Z15 8C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/cpu.v
Z16 FC:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/cpu.v
L0 101
R6
r1
!s85 0
31
R7
Z17 !s107 C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/cpu.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/cpu.v|
!i113 1
R10
R11
n@c@p@u
vdatapath
R13
!i10b 1
!s100 fCIPIGhed?=_`HnbKm4JX2
I_bf;jNCVSU=8AX;__L;_42
R1
R2
Z19 w1638918898
Z20 8C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/datapath.v
Z21 FC:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/datapath.v
L0 1
R6
r1
!s85 0
31
Z22 !s108 1650528772.000000
Z23 !s107 C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/datapath.v|
Z24 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/datapath.v|
!i113 1
R10
R11
vdecoder
Z25 !s110 1650528774
!i10b 1
!s100 jdRQc3PS^K=J]nK?LJdCa3
IDHnDY<H?B6Nf:KFRmZzFd1
R1
R2
R3
Z26 8C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/regfile.v
Z27 FC:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/regfile.v
L0 81
R6
r1
!s85 0
31
Z28 !s108 1650528773.000000
Z29 !s107 C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/regfile.v|
Z30 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/regfile.v|
!i113 1
R10
R11
vDFF_Alex
R25
!i10b 1
!s100 WCXmAG7h5lCIh78AMg?f92
I`fFPO@jo^0?z^kU11LeaK3
R1
R2
R3
R26
R27
L0 71
R6
r1
!s85 0
31
R28
R29
R30
!i113 1
R10
R11
n@d@f@f_@alex
vlab7_check_tb
R13
!i10b 1
!s100 edfie`d60l>?Fh9lcHS7`1
IR144jjNPGOd8T[Z0zOH_C3
R1
R2
w1638333656
8C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7_autograder_check.v
FC:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7_autograder_check.v
L0 7
R6
r1
!s85 0
31
R22
!s107 C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7_autograder_check.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7_autograder_check.v|
!i113 1
R10
R11
vlab7_top
!s110 1638762873
!i10b 1
!s100 ;GWVQdB=]?Jd7lU7:U?2J0
IMWWNYnI6KcOZBjVcVcfm<3
R1
R2
w1638656890
8C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7_top.v
FC:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7_top.v
L0 5
R6
r1
!s85 0
31
!s108 1638762873.000000
!s107 C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7_top.v|
!i113 1
R10
R11
vlab7bonus_check_tb
R13
!i10b 1
!s100 ]20^n`n;AHLZ^UAYdFbEg0
I>7:0>[zFU2NcdBBWDEmaB3
R1
R2
w1638783919
8C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7bonus_autograder_check.v
FC:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7bonus_autograder_check.v
L0 1
R6
r1
!s85 0
31
R22
!s107 C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7bonus_autograder_check.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7bonus_autograder_check.v|
!i113 1
R10
R11
vlab7bonus_stage2_tb
R13
!i10b 1
!s100 TX4[c[fKZc7@ZUQS9gSSC2
I4LDV9V;na6;fC_kd`i^^_3
R1
R2
w1638913099
8C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7bonus_stage2_tb.v
FC:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7bonus_stage2_tb.v
L0 3
R6
r1
!s85 0
31
R22
!s107 C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7bonus_stage2_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7bonus_stage2_tb.v|
!i113 1
R10
R11
vlab7bonus_top
Z31 !s110 1650528773
!i10b 1
!s100 ]S[X8e]_6k2feT5j`M7mN3
I7UWL]RPo1@jMOZV@DiI^W2
R1
R2
w1638913436
8C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7bonus_top.v
FC:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7bonus_top.v
L0 5
R6
r1
!s85 0
31
R28
!s107 C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7bonus_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/lab7bonus_top.v|
!i113 1
R10
R11
vmultiplexer_2input
R25
!i10b 1
!s100 eiNN]hRT7Hkhl^AGl=QF[3
IcgbQMn3Z;[W8:>NATn?VS0
R1
R2
R3
R26
R27
L0 35
R6
r1
!s85 0
31
R28
R29
R30
!i113 1
R10
R11
vmultiplexer_3input_onehot
R13
!i10b 1
!s100 QLehmC7Qn^dH48O:m0zCz0
IYh126`dS:lo=9]IbojH<h2
R1
R2
R14
R15
R16
L0 370
R6
r1
!s85 0
31
R7
R17
R18
!i113 1
R10
R11
vmultiplexer_4input
R13
!i10b 1
!s100 d2U46SWhGSP0SAMN2[nX02
II0kk]PPOYm1A?<dQSOW2`2
R1
R2
R19
R20
R21
L0 54
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R10
R11
vmultiplexer_8input
R25
!i10b 1
!s100 4PAFnc75FZL2ZnjP6FThL1
IWm8lkL=>C<Xg^ncegzlB>1
R1
R2
R3
R26
R27
L0 50
R6
r1
!s85 0
31
R28
R29
R30
!i113 1
R10
R11
vRAM
R31
!i10b 1
!s100 EIhIXFJF^N0PEUX@1=4gQ2
IPmKlBe@6X42Rd<1@a3bzX1
R1
R2
w1650528766
8C:\Users\Alex Manak\Desktop\CPEN 211\Lab 7 Bonus\CPEN211_Lab7_Bonus\RAM.v
FC:\Users\Alex Manak\Desktop\CPEN 211\Lab 7 Bonus\CPEN211_Lab7_Bonus\RAM.v
L0 1
R6
r1
!s85 0
31
R28
!s107 C:\Users\Alex Manak\Desktop\CPEN 211\Lab 7 Bonus\CPEN211_Lab7_Bonus\RAM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Alex Manak\Desktop\CPEN 211\Lab 7 Bonus\CPEN211_Lab7_Bonus\RAM.v|
!i113 1
R10
R11
n@r@a@m
vreg_load_enable
R25
!i10b 1
!s100 5A8K<o0=56QK99:7ABZF`0
I5LbjKP:eJ=1N@nhb@D6om2
R1
R2
R3
R26
R27
L0 24
R6
r1
!s85 0
31
R28
R29
R30
!i113 1
R10
R11
vregfile
R25
!i10b 1
!s100 CPf@@>eS]FIjaehY:Ojk=1
ImDQ`aJ;^F>=QW@X]MJbHH1
R1
R2
R3
R26
R27
L0 1
R6
r1
!s85 0
31
R28
R29
R30
!i113 1
R10
R11
vshifter
R0
!i10b 1
!s100 hK?QjJfImQTz7DMIf=zmK2
I4WagA_elM`T3z_3@S5LhQ2
R1
R2
R3
8C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/shifter.v
FC:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/shifter.v
L0 1
R6
r1
!s85 0
31
!s108 1650528770.000000
!s107 C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/Desktop/CPEN 211/Lab 7 Bonus/CPEN211_Lab7_Bonus/shifter.v|
!i113 1
R10
R11
