m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/19.1
vdecoder
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1721675691
!i10b 1
!s100 Z<5gSHkQLI0@lWfb=f9671
IG0Y@ifl__m;S]EoH]U0MA0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 reg_file_sv_unit
S1
Z4 dC:/Users/AManak/OneDrive - Primary/Documents/RISC-V-Computer/testbenches
Z5 w1721675671
Z6 8C:/Users/AManak/OneDrive - Primary/Documents/RISC-V-Computer/source/reg_file.sv
Z7 FC:/Users/AManak/OneDrive - Primary/Documents/RISC-V-Computer/source/reg_file.sv
L0 122
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1721675691.000000
Z10 !s107 C:/Users/AManak/OneDrive - Primary/Documents/RISC-V-Computer/source/reg_file.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/AManak/OneDrive - Primary/Documents/RISC-V-Computer/source/reg_file.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vmultiplexer_32input
R0
R1
!i10b 1
!s100 ITPozInGffRgI9>Y@]EZ;3
IDHcETWI5;B2>LcBTn_WAT1
R2
R3
S1
R4
R5
R6
R7
L0 77
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vreg_file
R0
R1
!i10b 1
!s100 Rzl_7H5cX>J>G1TQ]^IKo2
IkH7]Mj5IRLW;NE4WQLDnS1
R2
R3
S1
R4
R5
R6
R7
L0 11
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vregister
R0
R1
!i10b 1
!s100 o@KTXhCVO5HTS`AY6bDa01
I@c_0F1OW7;JQ0XLgJV5[S1
R2
R3
S1
R4
R5
R6
R7
L0 58
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtb_reg_file
R0
R1
!i10b 1
!s100 ^_GDZQ7U=C[82]mmFjWOU1
I1HjL?a9HL[@e<JzbnN=I90
R2
Z14 !s105 tb_reg_file_sv_unit
S1
R4
w1721675687
Z15 8C:/Users/AManak/OneDrive - Primary/Documents/RISC-V-Computer/testbenches/tb_reg_file.sv
Z16 FC:/Users/AManak/OneDrive - Primary/Documents/RISC-V-Computer/testbenches/tb_reg_file.sv
L0 3
R8
r1
!s85 0
31
R9
Z17 !s107 C:/Users/AManak/OneDrive - Primary/Documents/RISC-V-Computer/testbenches/tb_reg_file.sv|
Z18 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/AManak/OneDrive - Primary/Documents/RISC-V-Computer/testbenches/tb_reg_file.sv|
!i113 1
R12
R13
vtb_rtl_reg_file
R0
!s110 1721671888
!i10b 1
!s100 KKNK5UE^A2b<SKn;DNCXO1
I]H^_eemlK<K>zKhO^X>@B0
R2
R14
S1
R4
w1721428181
R15
R16
L0 3
R8
r1
!s85 0
31
!s108 1721671888.000000
R17
R18
!i113 1
R12
R13
