m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alex Manak/Desktop/Math/Verilog/RISC-V-Computer
vdecoder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1671145170
!i10b 1
!s100 mhBb5n<54dSgK[XIOD6e42
I=3_fBRBFzXG8LYM8IonS51
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 reg_file_sv_unit
S1
R0
Z5 w1671144548
Z6 8reg_file.sv
Z7 Freg_file.sv
L0 112
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1671145170.000000
Z10 !s107 tb_rtl_reg_file.sv|reg_file.sv|
Z11 !s90 -reportprogress|300|-sv|reg_file.sv|tb_rtl_reg_file.sv|
!i113 1
o-sv
Z12 tCvgOpt 0
vmultiplexer_32input
R1
R2
!i10b 1
!s100 _dba4:9X2bC1eJbHFnh=I1
Ibi_gOCi`>5[gWYNP^l:752
R3
R4
S1
R0
R5
R6
R7
L0 67
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vmultiplexer_8input
R1
!s110 1671143502
!i10b 1
!s100 5AR<8[oODE5;bgBGk^n`91
IkJ@=J4db3Qe?Zbb@N[PYb0
R3
R4
S1
Z13 dc:/Users/Alex Manak/Desktop/Math/Verilog/RISC-V-Computer
w1671143502
8c:\Users\Alex Manak\Desktop\Math\Verilog\RISC-V-Computer\reg_file.sv
Fc:\Users\Alex Manak\Desktop\Math\Verilog\RISC-V-Computer\reg_file.sv
L0 60
R8
r1
!s85 0
31
!s108 1671143502.000000
!s107 c:\Users\Alex Manak\Desktop\Math\Verilog\RISC-V-Computer\reg_file.sv|
!s90 -nologo|-work|work|c:\Users\Alex Manak\Desktop\Math\Verilog\RISC-V-Computer\reg_file.sv|
!i113 1
Z14 o-nologo -work work
R12
vRAM
!s110 1671145768
!i10b 1
!s100 Ck00EWShGHE90N5;:MzVP2
ILVlQb34;JWO[3<DEzNfhd2
R3
R13
w1671145760
8c:\Users\Alex Manak\Desktop\Math\Verilog\RISC-V-Computer\RAM.v
Fc:\Users\Alex Manak\Desktop\Math\Verilog\RISC-V-Computer\RAM.v
L0 40
R8
r1
!s85 0
31
!s108 1671145768.000000
!s107 c:\Users\Alex Manak\Desktop\Math\Verilog\RISC-V-Computer\RAM.v|
!s90 -nologo|-work|work|c:\Users\Alex Manak\Desktop\Math\Verilog\RISC-V-Computer\RAM.v|
!i113 1
R14
R12
n@r@a@m
vreg_file
R1
R2
!i10b 1
!s100 Q=2<BGKULozdFo;h7H^`P2
I0YjRGNzQBzSZSfc[Ni=hW3
R3
R4
S1
R0
R5
R6
R7
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vregister
R1
R2
!i10b 1
!s100 dAEOV@?^XXWIcb10VBA8M1
IIR<>^LUEHMZ5ehV4oG_h?3
R3
R4
S1
R0
R5
R6
R7
L0 52
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vtb_rtl_reg_file
R1
R2
!i10b 1
!s100 0TUIQFc=A9NW1D98`MoZU3
I5]>4<:VaDD0ARF7[2Vz>z2
R3
!s105 tb_rtl_reg_file_sv_unit
S1
R0
w1671145159
8tb_rtl_reg_file.sv
Ftb_rtl_reg_file.sv
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
